# Spring-2

./: README.md  pom.xml
lesson-eight/: pom.xml
lesson-eight/src/main/java/ru/geekbrains/: LessonEight.java
lesson-eight/src/main/java/ru/geekbrains/config/: MailConfig.java  SecurityConfig.java
lesson-eight/src/main/java/ru/geekbrains/controllers/: FilesController.java
lesson-eight/src/main/java/ru/geekbrains/entites/: FileMetaDTO.java  SystemUser.java  User.java  UserService.java
lesson-eight/src/main/java/ru/geekbrains/repositories/: FileMetaProvider.java  FileSystemProvider.java
lesson-eight/src/main/java/ru/geekbrains/repositories/interfaces/: IFileMetaProvider.java  IFileSystemProvider.java
lesson-eight/src/main/java/ru/geekbrains/services/: FileStoreService.java  UserService.java
lesson-eight/src/main/java/ru/geekbrains/services/interfaces/: IFileStoreService.java
lesson-eight/src/main/java/ru/geekbrains/utils/: DataSourceProvider.java  HashHelper.java
lesson-eight/src/main/resources/: application.properties  connection.properties  private.properties
lesson-eight/src/main/resources/templates/: edit-product.html  shop-page.html
lesson-five/: pom.xml
lesson-five/eureka-feihn-client/: pom.xml
lesson-five/eureka-feihn-client/src/main/resources/tempates/: category-view.html
lesson-five/eureka-service/: pom.xml
lesson-five/eureka-service/src/main/java/ru/geek/eureka/service/: EurekaServiceApplication.java
lesson-five/eureka-service/src/main/resources/: application.properties
lesson-five/src/main/java/ru/geekbrains/: LessonFive.java
lesson-five/src/main/resources/: application.properties
lesson-five/src/main/resources/db/migration/: V5__creatTableCategories.sql
lesson-four/: pom.xml
lesson-four/src/main/java/ru/geekbrains/: LessonFour.java
lesson-four/src/main/resources/: application.properties  messages.properties
lesson-four/src/main/resources/templates/: shop-page.html
lesson-one/: pom.xml
lesson-seven/: pom.xml
lesson-seven/src/main/resources/: messages.properties
lesson-seven/src/main/resources/templates/: index.html  order-form.html
lesson-six/: pom.xml
lesson-six/src/main/resources/: application.properties
lesson-three/: pom.xml
lesson-three/src/main/resources/: flyway.conf
lesson-three/src/main/resources/templates/: navigation.html  order-filler.html  shop-page.html
lesson-two/: pom.xml
lesson-two/src/main/resources/: application.properties
lesson-two/src/main/resources/templates/: navigation.html  shop-page.html
spring-market/: pom.xml
spring-market/cloud-config-server/: pom.xml
spring-market/cloud-config-server_/: pom.xml
spring-market/cloud-config-server_/src/main/resources/: application.properties
spring-market/contract/: pom.xml
spring-market/eureka-service/: pom.xml
spring-market/eureka-service/src/main/resources/: application.properties
spring-market/market/: pom.xml
spring-market/market/src/main/java/com/geekbrains/geekmarketsummer/: GeekMarketSummerApplication.java
spring-market/market/src/main/java/com/geekbrains/geekmarketsummer/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  MailConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebSocketConfiguration.java
spring-market/market/src/main/java/com/geekbrains/geekmarketsummer/controllers/: AdminController.java  CartController.java  LoginController.java  MainController.java  PayPalController.java  ProductController.java  ProfileController.java  RegistrationController.java  ShopController.java  WsCartController.java
spring-market/market/src/main/java/com/geekbrains/geekmarketsummer/repositories/: DeliveryAddressRepository.java
spring-market/market/src/main/java/com/geekbrains/geekmarketsummer/services/: CategoryService.java  DeliveryAddressService.java  ImageSaverService.java  MailMessageBuilder.java  MailService.java  OrderService.java  ProductService.java  RoleService.java  SendMessageService.java  ShoppingCartService.java  UserDetailsServiceImpl.java  UserService.java
spring-market/market/src/main/java/com/geekbrains/geekmarketsummer/utils/: AppLoggingAspect.java  AspectAuthChecker.java
spring-market/market/src/main/java/com/geekbrains/geekmarketwinter/: GeekMarketWinterApplication.java
spring-market/market/src/main/java/com/geekbrains/geekmarketwinter/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
spring-market/market/src/main/java/com/geekbrains/geekmarketwinter/controllers/: AdminController.java  CartController.java  PayPalController.java  ProductController.java  RegistrationController.java  ShopController.java
spring-market/market/src/main/java/com/geekbrains/geekmarketwinter/entities/: DeliveryAddress.java  Order.java  OrderItem.java  OrderStatus.java  Role.java  User.java
spring-market/market/src/main/java/com/geekbrains/geekmarketwinter/repositories/: DeliveryAddressRepository.java  OrderRepository.java  OrderStatusRepository.java  UserRepository.java
spring-market/market/src/main/java/com/geekbrains/geekmarketwinter/services/: CategoryService.java  DeliveryAddressService.java  OrderService.java  OrderStatusService.java  ProductService.java  SendMessageService.java  ShoppingCartService.java  UserServiceImpl.java
spring-market/market/src/main/resources/: application.properties  connection.properties  flyway.conf  private.properties
spring-market/market/src/main/resources/db/migration/: V10__creatTableOrder.sql  V11__creatTableOrderItems.sql  V12__creatTableProductsImage.sql  V3__creatTableRoles.sql  V6__creatTableProducts.sql  V8__creatTableOrderStatus.sql
spring-market/market/src/main/resources/templates/: admin-panel.html  cart-page.html  index.html  navigation.html  order-filler.html  order-form.html  product-form.html  registration-form.html  shop-page.html
spring-market/order-service/: pom.xml
spring-market/order-service/src/main/resources/: application.properties
spring-market/product-service/: pom.xml
spring-market/product-service/src/main/resources/: application.properties
spring-market/user-service/: pom.xml
(+170 files in other folders)
