<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>

         <!-- lookup parent from repository -->
    </parent>

    <groupId>com.geekbrains</groupId>
    <artifactId>spring2-16.05.22</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring2-16.05.22</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <modules>
        <module>lesson-one</module>
        <module>lesson-two</module>
        <module>lesson-three</module>
        <module>lesson-four</module>
        <module>lesson-five</module>
        <module>lesson-six</module>
    </modules>
</project>
