server.port=8080
server.servlet.context-path=/market

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.indent_output=true

spring.thymeleaf.encoding=UTF-8
spring.main.allow-circular-references=true
#management.endpoints.web.exposure.include=*

spring.application.name=geek-spring-cloud-summer-market
eureka.client.serviceUrl.defaultZone=${EUREKA-URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true