#debug=true
server.port=8888
spring.application.name=config-service

spring.cloud.config.server.git.uri=file://${user.home}/application-config

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config
#
#eureka.client.serviceUrl.defaultZone=${EUREKA-URI:http://localhost:8761/eureka}
#eureka.client.instance.preferIpAddress=true